/* Variables */
:root {
    --font-title: 'Inter', sans-serif;
    --font-body: 'Inter', sans-serif;

    /* --- Colors --- */
    /* Primary */
    --very-dark-blue: hsl(233, 47%, 7%); /* main background */
    --dark-desaturated-blue: hsl(244, 38%, 16%); /* card background */
    --soft-violet: hsl(277, 64%, 61%); /* accent */

    /* Neutral */
    --white: hsl(0, 0%, 100%); /* main heading, stats */
    --slightly-transparent-white-h: hsla(0, 0%, 100%, 0.6); /* stat headings */
    --slightly-transparent-white-p: hsla(0, 0%, 100%, 0.75); /* main paragraph */
}

/* Global */

html {
    font-size: 100%;
    box-sizing: border-box;
    margin: 0;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    font-family: var(--font-body);
    line-height: 1.6;
    color: var(--white);
    background-color: var(--very-dark-blue);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.card {
    width: 87vw;
    margin: 3.75rem 0;
    background-color: var(--dark-desaturated-blue);
    border-radius: .625rem;
    overflow: hidden;
}

.card__image {
    margin: 0;
    height: 300px;
    background-image: 
        linear-gradient(hsla(277, 100%, 50%, 0.5), hsla(277, 100%, 50%, 0.5)),
        url('/images/image-header-mobile.jpg');
    background-size: cover;
}

.card__text-wrapper {
    display: flex;
    justify-content: center;
}

.card__text {
    text-align: center;
    /* border: 1px solid orange; */
    width: 85%;
}

.text__title {
    /* border: 1px solid pink; */
    line-height: 1.2;
    font-size: 1.625rem;
    letter-spacing: .0625rem;
    margin-top: 2.5rem;
}

.highlight {
    color: var(--soft-violet);
}

p {
    color: var(--slightly-transparent-white-p);
    font-size: 0.875rem;;
}

.text__list {
    margin: 1.875rem 0;
}

.stat {
    letter-spacing: .0625rem;
}

.stat__title {
    margin-bottom: 0;
}

.upper {
    text-transform: uppercase;
}

.text-small {
    font-size: 12px;
    margin-top: 0;
}

/* Footer */
.attribution { 
    font-size: 11px;
    text-align: center;
    margin-bottom: 1rem;
 }
.attribution a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
}

/* Media queries */
@media (min-width: 40em) {
    .card__text {
        width: 65%;
    }
    .text__list {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
}

@media (min-width: 71em) {
    body {
        height: 100vh;
    }
    
    .card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "text image";
    }

    .card__image {
        grid-area: image;
        background-image: 
        linear-gradient(hsla(277, 100%, 50%, 0.5), hsla(277, 100%, 50%, 0.5)),
        url('/images/image-header-desktop.jpg');
        background-position: top right;
        height: 100%;
    }

    .card__text-wrapper {
        grid-area: text;
    }

    .card__text {
        text-align: left;
        width: 60%;
        padding: 2rem 0;
        margin-right: 2.5rem;
    }

    .text__title {
        font-size: 2rem;
    }

    .text__list {
        width: 90%;
        justify-content: space-between;
    }
}